robotology/gh-action-nightly-merge/action.yml
name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: false
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: false
    default: 'devel'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Nightly Merge Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

beeyev/thumbor-php/.github/workflows/release.yml
- name: Main Merge
  uses: robotology/gh-action-nightly-merge@v1.5.2
  with:
    stable_branch: 'main'
    development_branch: 'develop'
    allow_ff: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Eventiva/Eventiva/.github/workflows/chore-develop-nightly.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.4.0
  with:
    stable_branch: 'main'
    development_branch: 'develop'
    push_token: 'BOT_TOKEN'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}

navikt/pensjon-verdande/.github/workflows/merge-main-to-sandbox.yml
- name: Merge main til sandbox
  uses: robotology/gh-action-nightly-merge@81570ba03dd370f582bd3f52d47672d29191829f # v1.5.2
  with:
    stable_branch: 'main'
    development_branch: 'sandbox'
    allow_ff: true
    allow_forks: true
    user_name: GitHub Merge Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TheAlec/poc-atbdx/.github/workflows/main.yml
- name: Merge on Staging
  uses: robotology/gh-action-nightly-merge@v1.3.3
  with:
    stable_branch: 'staging'
    development_branch: 'main'
    allow_ff: false
  env:
    GITHUB_TOKEN: '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'