robotology/gh-action-nightly-merge/action.yml
name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: false
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: false
    default: 'devel'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Nightly Merge Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

rgllm/rgllm.com/.github/workflows/merge.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.3.1
  with:
    stable_branch: 'development'
    development_branch: 'master'
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

adam-dill/dashboard/.github/workflows/nightly-merge.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.3.1
  with:
    stable_branch: 'SIT-stage'
    development_branch: 'SIT'
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

inclusive-design/standards.inclusivedesign.ca/.github/workflows/sync-branches.yml
- uses: robotology/gh-action-nightly-merge@v1.5.2
  with:
    stable_branch: "main"
    development_branch: "dev"
    allow_ff: true
    user_name: incd-github-actions[bot]
    user_email: 186873624+incd-github-actions[bot]@users.noreply.github.com
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

CC-Next/CC-Next/.github/workflows/generic-merger.yml
- name: merge and force push
  #uses: bambamboole/gha-upmerge@v1.0.1
  #with:
  #  from_branch: ${{ inputs.from-branch }}
  #  to_branch: ${{ inputs.to-branch }}
  
  uses: robotology/gh-action-nightly-merge@v1.3.2
  with:
    stable_branch: ${{ inputs.to-branch }}
    development_branch: ${{ inputs.from-branch }}
    allow_ff: true
    allow_git_lfs: true
    ff_only: false
    allow_forks: false