robotology/gh-action-nightly-merge/action.yml
name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: false
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: false
    default: 'devel'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Nightly Merge Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

chandru89new/superhumans-sample/.github/workflows/auto-deploy.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.3.1
  with:
    stable_branch: 'master'
    development_branch: 'production'
    allow_ff: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TheAlec/poc-atbdx/.github/workflows/staging.yml
- name: Merge on Staging
  uses: robotology/gh-action-nightly-merge@v1.3.3
  with:
    stable_branch: 'staging'
    development_branch: 'production'
    allow_ff: true
    allow_forks: true
    user_name: Auto merge from Staging to Prod
  env:
    GITHUB_TOKEN: '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'

rgdelato/hello-world-using-action/.github/workflows/merge-master-to-rc.yml
- name: Merge master to rc
  uses: robotology/gh-action-nightly-merge@v1.4.0
  with:
    stable_branch: "master"
    development_branch: "rc"
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

taodemy/taotify-website/.github/workflows/auto-merge.yml
- name: Automatic Merge
  uses: robotology/gh-action-nightly-merge@v1.4.0
  with:
    stable_branch: "main"
    development_branch: "production"
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}