robotology/gh-action-nightly-merge/action.yml
name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: false
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: false
    default: 'devel'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Nightly Merge Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

robotology/ycm-cmake-modules/.github/workflows/nightly-merge.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.2.0
  with:
    stable_branch: 'master'
    development_branch: 'ycm-0.10'
    allow_ff: true
    ff_only: true
    user_name: 'Daniele E. Domenichelli (Nightly Merge Action)'
    user_email: 'daniele.domenichelli@iit.it'
    push_token: 'drdanz_TOKEN'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    drdanz_TOKEN: ${{ secrets.drdanz_TOKEN }}

Groovemancer/ProjectWildForge/.github/workflows/merge-to-devel.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.2.0
  with:
    stable_branch: 'master'
    development_branch: 'devel'
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Groovemancer/ProjectWildForge/.github/workflows/merge-to-master.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.2.0
  with:
    stable_branch: 'develop'
    development_branch: 'master'
    allow_ff: false
    push_token: 'Nightly_Merge'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    Nightly_Merge: ${{ secrets.Nightly_Merge }}

nkdAgility/azure-devops-migration-tools/.github/workflows/UpdateRestImplementationFromMaster.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.2.0
  with:
    # Name of the stable branch
    stable_branch: 'master'
    # Name of the development branch
    development_branch: 'RestImplementation'
    # User name for git commits
    user_name: 'nkdBot'
    # User email for git commits
    user_email: 'nkdbot@nkdagility.com'
    # Environment variable containing the token to use for push
    push_token: ${{ secrets.BotToken }} 