robotology/gh-action-nightly-merge/action.yml
name: 'Nightly Merge'
description: 'Automatically merge the stable branch into the development one.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  stable_branch:
    description: 'Name of the stable branch'
    required: false
    default: 'master'
  development_branch:
    description: 'Name of the development branch'
    required: false
    default: 'devel'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Nightly Merge Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

JoeKarow/netwerkr/.github/workflows/ff-merge-main-dev.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.3.3
  with:
    stable_branch: "main"
    development_branch: "develop"
    allow_ff: true
    ff_only: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

robotology/ycm-cmake-modules/.github/workflows/nightly-merge.yml
- name: Nightly Merge
  uses: robotology/gh-action-nightly-merge@v1.3.1
  with:
    stable_branch: 'ycm-0.12'
    development_branch: 'master'
    allow_ff: false
    user_name: 'Daniele E. Domenichelli (Nightly Merge Action)'
    user_email: 'daniele.domenichelli@iit.it'
    push_token: 'drdanz_TOKEN'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    drdanz_TOKEN: ${{ secrets.drdanz_TOKEN }}

pcholera/RunnerTest/.github/workflows/release_merge.yml
- name: Merge Release Changes To Main
  uses: robotology/gh-action-nightly-merge@v1.3.1
  with:
    stable_branch: 'main'
    development_branch: ${{ github.ref_name }}
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CyrusZhou-CN/OctoPrint/.github/workflows/nightly_merge.yml
- name: 🔀 Merge next into dev
  uses: robotology/gh-action-nightly-merge@81570ba03dd370f582bd3f52d47672d29191829f # v1.5.2
  with:
    stable_branch: "next"
    development_branch: "dev"
    allow_ff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}